@STATIC;1.0;i;13;_CGGeometry.jt;1687;
objj_executeFile("_CGGeometry.j", YES);
       
CPMinXEdge = 0;
CPMinYEdge = 1;
CPMaxXEdge = 2;
CPMaxYEdge = 3;
CPMakePoint = CGPointMake;
CPMakeSize = CGSizeMake;
CPMakeRect = CGRectMake;







CPPointCreateCopy = CGPointMakeCopy;
CPPointEqualToPoint = CGPointEqualToPoint;
CPRectEqualToRect = CGRectEqualToRect;
CPRectIsEmpty = CGRectIsEmpty;
CPRectContainsRect = CGRectContainsRect;
CPRectIntersection = CGRectIntersection;
CPPointMake = CGPointMake;
CPRectInset = CGRectInset;







CPRectIntegral = CGRectIntegral;







CPRectCreateCopy = CGRectCreateCopy;
CPRectMake = CGRectMake;
CPRectOffset = CGRectOffset;






CPRectStandardize = CGRectStandardize;
CPRectUnion = CGRectUnion;







CPSizeCreateCopy = CGSizeCreateCopy;
CPSizeMake = CGSizeMake;
CPRectContainsPoint = CGRectContainsPoint;






CPRectGetHeight = CGRectGetHeight;






CPRectGetMaxX = CGRectGetMaxX;






CPRectGetMaxY = CGRectGetMaxY;






CPRectGetMidX = CGRectGetMidX;






CPRectGetMidY = CGRectGetMidY;






CPRectGetMinX = CGRectGetMinX;






CPRectGetMinY = CGRectGetMinY;






CPRectGetWidth = CGRectGetWidth;
CPRectIntersectsRect = CGRectIntersectsRect;







CPRectIsNull = CGRectIsNull;
CPDivideRect = CGRectDivide;
CPSizeEqualToSize = CGSizeEqualToSize;







CPStringFromPoint = CGStringFromPoint;







CPStringFromSize = CGStringFromSize;







CPStringFromRect = CGStringFromRect;







CPPointFromString = CGPointFromString;







CPSizeFromString = CGSizeFromString;







CPRectFromString = CGRectFromString;






CPPointFromEvent = CGPointFromEvent;






CPSizeMakeZero = CGSizeMakeZero;






CPRectMakeZero = CGRectMakeZero;






CPPointMakeZero = CGPointMakeZero;

