@STATIC;1.0;t;2319;CPBorderlessWindowMask = 0;
CPTitledWindowMask = 1 << 0;
CPClosableWindowMask = 1 << 1;
CPMiniaturizableWindowMask = 1 << 2;
CPResizableWindowMask = 1 << 3;
CPTexturedBackgroundWindowMask = 1 << 8;
CPBorderlessBridgeWindowMask = 1 << 20;
CPHUDBackgroundWindowMask = 1 << 21;
_CPModalWindowMask = 1 << 22;
CPWindowNotSizable = 0;
CPWindowMinXMargin = 1;
CPWindowWidthSizable = 2;
CPWindowMaxXMargin = 4;
CPWindowMinYMargin = 8;
CPWindowHeightSizable = 16;
CPWindowMaxYMargin = 32;
CPBackgroundWindowLevel = -1;
CPNormalWindowLevel = 0;
CPFloatingWindowLevel = 3;
CPSubmenuWindowLevel = 3;
CPTornOffMenuWindowLevel = 3;
CPMainMenuWindowLevel = 24;
CPStatusWindowLevel = 25;
CPModalPanelWindowLevel = 8;
CPPopUpMenuWindowLevel = 101;
CPDraggingWindowLevel = 500;
CPScreenSaverWindowLevel = 1000;
CPWindowAbove = 1;
CPWindowBelow = -1;
CPWindowOut = 0;
CPWindowWillCloseNotification = "CPWindowWillCloseNotification";
CPWindowDidBecomeMainNotification = "CPWindowDidBecomeMainNotification";
CPWindowDidResignMainNotification = "CPWindowDidResignMainNotification";
CPWindowDidBecomeKeyNotification = "CPWindowDidBecomeKeyNotification";
CPWindowDidResignKeyNotification = "CPWindowDidResignKeyNotification";
CPWindowDidResizeNotification = "CPWindowDidResizeNotification";
CPWindowDidMoveNotification = "CPWindowDidMoveNotification";
CPWindowWillBeginSheetNotification = "CPWindowWillBeginSheetNotification";
CPWindowDidEndSheetNotification = "CPWindowDidEndSheetNotification";
CPWindowDidMiniaturizeNotification = "CPWindowDidMiniaturizeNotification";
CPWindowWillMiniaturizeNotification = "CPWindowWillMiniaturizeNotification";
CPWindowDidDeminiaturizeNotification = "CPWindowDidDeminiaturizeNotification";
_CPWindowDidChangeFirstResponderNotification = "_CPWindowDidChangeFirstResponderNotification";
CPWindowShadowStyleStandard = 0;
CPWindowShadowStyleMenu = 1;
CPWindowShadowStylePanel = 2;
CPWindowResizeStyleModern = 0;
CPWindowResizeStyleLegacy = 1;
CPWindowResizeStyle = CPWindowResizeStyleModern;
CPWindowPositionFlexibleRight = 1 << 19;
CPWindowPositionFlexibleLeft = 1 << 20;
CPWindowPositionFlexibleBottom = 1 << 21;
CPWindowPositionFlexibleTop = 1 << 22;
CPStandardWindowShadowStyle = 0;
CPMenuWindowShadowStyle = 1;
CPPanelWindowShadowStyle = 2;
CPCustomWindowShadowStyle = 3;
CPWindowConstrainToScreen = YES;
